# LiveChat

./: Dockerfile  LiveChat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker.dcproj  launchSettings.json
LiveChat.Api/: Dockerfile  LiveChat.Api.csproj  LiveChat.Api.http  Program.cs  appsettings.json
LiveChat.Api.Integration/Commands/: AddFriendCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  SendMessageCommand.cs
LiveChat.Api.Integration/Responses/: LoginResponse.cs  MessageResponse.cs  UserResponse.cs
LiveChat.Api.Integration/Services/: MessageService.cs  UserService.cs
LiveChat.Api/Controllers/: GuildController.cs  UserController.cs
LiveChat.Api/Properties/: launchSettings.json
LiveChat.Application/: DependencyInjection.cs  LiveChat.Application.csproj  MessageQueueManager.cs
LiveChat.Application/Commands/: AddFriendCommand.cs  AddGuildMemberCommand.cs  CreateNewChannelCommand.cs  CreateNewGuildCommand.cs  DeleteGuildMemberCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  SendMessageCommand.cs  UpdateUserCommand.cs
LiveChat.Application/Exceptions/: NotFoundException.cs
LiveChat.Application/Handlers/: AddFriendCommandHandler.cs  AddNewMemberCommandHandler.cs  CreateNewChannelCommandHandler.cs  CreateNewGuildCommandHandler.cs  DeleteGuildMemberCommandHandler.cs  DeleteUserCommandHandler.cs  GetAvailableGuildCommandHandler.cs  GetMessagesQueryHandler.cs  GetUserByIdCommandHandler.cs  GetUserFriendsCommandHandler.cs  GetUserListCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  SendMessageCommandHandler.cs  UpdateUserCommandHandler.cs
LiveChat.Application/Mappers/: UserMapper.cs
LiveChat.Application/Models/: ChannelResponse.cs  GuildMembersResponse.cs  GuildResponse.cs  LoginResponse.cs  MessageResponse.cs  SendMessageResponse.cs  UserConstants.cs  UserLogin.cs  UserModel.cs  UserResponse.cs
LiveChat.Application/Queries/: GetAvailableGuildQuery.cs  GetMessagesQuery.cs  GetUserByIdQuery.cs  GetUserFriendsQuery.cs  GetUserListQuery.cs
LiveChat.Apresentation/: Dockerfile  LiveChat.Apresentation.csproj  Program.cs  _Imports.razor
LiveChat.Apresentation/Auth/: TokenHandler.cs
LiveChat.Apresentation/Layout/: NavMenu.razor
LiveChat.Apresentation/Pages/: LoginForm.razor  MessagesList.razor
LiveChat.Apresentation/Pages/Authentication/: LoginForm.razor  RegisterForm.razor
LiveChat.Apresentation/Pages/Messages/: MessagesList.razor
LiveChat.Apresentation/Properties/: launchSettings.json
LiveChat.Apresentation/wwwroot/: index.html
LiveChat.Domain/Models/: Channel.cs  Guild.cs  GuildMember.cs  Message.cs  Profile.cs  User.cs
LiveChat.Domain/Properties/: launchSettings.json
LiveChat.Domain/Repository/: IGuildRepository.cs  (+2 more)
LiveChat.Infraestructure/: DbContextClass.cs  DependencyInjection.cs  LiveChat.Infraestructure.csproj
(+33 files in other folders)
