<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveChat.Domain\LiveChat.Domain.csproj" />
    <ProjectReference Include="..\LiveChat.Infraestructure\LiveChat.Infraestructure.csproj" />
  </ItemGroup>

</Project>
