<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="5.0.2" />
    <PackageReference Include="Syncfusion.Blazor" Version="26.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveChat.Api.Integration\LiveChat.Api.Integration.csproj" />
  </ItemGroup>

</Project>
